### EXT LOGS
template(name="RemoteAuthLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/SYSTEM-AUTH-LOG/auth-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteSysLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/SYSTEM-SYSLOG-LOG/syslog-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteKernLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/SYSTEM-KERN-LOG/kern-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteSftpLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/SYSTEM-SFTP-LOG/sftp-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteZabbixAgent2Log" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/ZABBIX-AGENT2-LOG/zabbix-agent2-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteZabbixServerLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/ZABBIX-SERVER-LOG/zabbix-server-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteNginxAccessLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/NGINX-ACCESS-LOG/nginx-access-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteNginxErrorLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/NGINX-ERROR-LOG/nginx-error-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteApacheAccessLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/APACHE-ACCESS-LOG/apache-access-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemoteApacheErrorLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/APACHE-ERROR-LOG/apache-error-%$YEAR%_%$MONTH%_%$DAY%.log")
template(name="RemotePostgresqlLog" type="string" string="/opt/RSYSLOG_SERVER/%HOSTNAME%/POSTGRESQL-LOG/postgresql-%$YEAR%_%$MONTH%_%$DAY%.log")

if $fromhost-ip != '127.0.0.1' then {

### EXT AUTH.LOG
if $syslogseverity <= '6' and ($syslogfacility-text == 'auth' or $syslogfacility-text == 'authpriv') then {action(type="omfile" dynaFile="RemoteAuthLog")}

### EXT SYSLOG
if $syslogseverity <= '6' and $syslogfacility-text != 'auth' and $syslogfacility-text != 'authpriv' and $syslogtag != 'ZABBIX-AGENT2-LOG:' and $syslogtag != 'ZABBIX-SERVER-LOG:' and $syslogtag != 'NGINX-ACCESS-LOG:' and $syslogtag != 'NGINX-ERROR-LOG:' and $syslogtag != 'POSTGRESQL:' and $syslogtag != 'APACHE-ACCESS-LOG:' and $syslogtag != 'APACHE-ERROR-LOG:' and $syslogtag != 'sftp-server' then {action(type="omfile" dynaFile="RemoteSysLog")}

### EXT KERN.LOG 
if $syslogfacility-text == 'kern' then {action(type="omfile" dynaFile="RemoteKernLog")}

### EXT SFTP.LOG 
if $syslogtag contains 'sftp-server' then {action(type="omfile" dynaFile="RemoteSftpLog")}

### EXT ZABBIX-AGENT2.LOG 
if $syslogtag contains 'ZABBIX-AGENT2-LOG:' then {action(type="omfile" dynaFile="RemoteZabbixAgent2Log")}

### EXT ZABBIX-SERVER.LOG 
if $syslogtag contains 'ZABBIX-SERVER-LOG:' then {action(type="omfile" dynaFile="RemoteZabbixServerLog")}

### EXT NGINX-ACCESS.LOG 
if $syslogtag contains 'NGINX-ACCESS-LOG:' then {action(type="omfile" dynaFile="RemoteNginxAccessLog")}

### EXT NGINX-ERROR.LOG 
if $syslogtag contains 'NGINX-ERROR-LOG:' then {action(type="omfile" dynaFile="RemoteNginxErrorLog")}

### EXT APACHE-ACCESS.LOG 
if $syslogtag contains 'APACHE-ACCESS-LOG:' then {action(type="omfile" dynaFile="RemoteApacheAccessLog")}

### EXT APACHE-ERROR.LOG 
if $syslogtag contains 'APACHE-ERROR-LOG:' then {action(type="omfile" dynaFile="RemoteApacheErrorLog")}

### EXT POSTGRESQL.LOG 
if $syslogtag contains 'POSTGRESQL:' then {action(type="omfile" dynaFile="RemotePostgresqlLog")}

}