### INCLUDE MODULE
module(load="imfile" mode="inotify")

### POSTGRESQL LOG
input(type="imfile"
File="/var/log/postgresql/*.log"
tag="POSTGRESQL:"
ruleset="SENDPOSTGRESQL"
addMetadata="on")

ruleset(name="SENDPOSTGRESQL"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDPOSTGRESQL"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

### ZABBIX AGENT2 LOG
input(type="imfile"
File="/var/log/zabbix/zabbix_agent2.log"
tag="ZABBIX-AGENT2-LOG:"
ruleset="SENDZABBIXAGENT2"
addMetadata="on")

ruleset(name="SENDZABBIXAGENT2"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDZABBIXAGENT2"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

### ZABBIX SERVER LOG
input(type="imfile"
File="/var/log/zabbix/zabbix_server.log"
tag="ZABBIX-SERVER-LOG:"
ruleset="SENDZABBIXSERVER"
addMetadata="on")

ruleset(name="SENDZABBIXSERVER"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDZABBIXSERVER"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

### NGINX ACCESS LOG
input(type="imfile"
File="/var/log/nginx/access.log"
tag="NGINX-ACCESS-LOG:"
ruleset="SENDNGINXACCESS"
addMetadata="on")

ruleset(name="SENDNGINXACCESS"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDNGINXACCESS"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

### NGINX ERROR LOG
input(type="imfile"
File="/var/log/nginx/error.log"
tag="NGINX-ERROR-LOG:"
ruleset="SENDNGINXERROR"
addMetadata="on")

ruleset(name="SENDNGINXERROR"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDNGINXERROR"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

### APACHE ACCESS LOG
input(type="imfile"
File="/var/log/apache/access.log"
tag="APACHE-ACCESS-LOG:"
ruleset="SENDAPACHEACCESS"
addMetadata="on")

ruleset(name="SENDAPACHEACCESS"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDAPACHEACCESS"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

### APACHE ERROR LOG
input(type="imfile"
File="/var/log/apache/error.log"
tag="APACHE-ERROR-LOG:"
ruleset="SENDAPACHEERROR"
addMetadata="on")

ruleset(name="SENDAPACHEERROR"){
action(type="omfwd" Target="192.168.56.13" Port="514" Protocol="tcp" queue.type="LinkedList"
queue.size="10000" queue.saveOnShutdown="on" queue.filename="q_SENDAPACHEERROR"
queue.maxDiskSpace="500m" action.reportSuspension="on" action.resumeInterval="10" action.resumeRetryCount="-1")
}

